apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  # property-like keys; each key maps to a simple value
  AWS_BUCKET: "test-677336907491-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
  POSTGRES_HOST: "database-1.cmcgko71bxwg.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
